<path>
  <kind>1</kind>
  <closed>-1</closed>
  <precision>4</precision>
  <backroom>-1</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>304,208,100</point>
    <point>304,192,100</point>
    <point>304,176,100</point>
    <point>320,208,100</point>
    <point>320,176,100</point>
  </points>
</path>
